
Student: Wiggs
Lab: 5

---------------------------- START ----------------------------

Input: [9, 0, 8, 1, 7, 2, 6, 3, 5, 4]

------------------------- rBubbleSort -------------------------

Output:[4, 8, 8, 8, 8, 8, 8, 8, 9, 4] 
Sorted: false

----------------------- rSelectionSort -----------------------

Output:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] 
Sorted: true
+25 in correctness

----------------------- rInsertionSort -----------------------

Output:[0, 1, 2, 3, 5, 6, 7, 8, 9, 4] 
Sorted: false

------------------------- iQuickSort -------------------------

Output:[9, 0, 8, 1, 7, 2, 6, 3, 5, 4] 
Sorted: false

------------------------- BubbleSort -------------------------
9 0 8 1 7 2 6 3 5 4
4 8 8 8 8 8 8 8 9 4
4 8 8 8 8 8 8 8 9 4
4 8 8 8 8 8 8 8 9 4
4 8 8 8 8 8 8 8 9 4
4 8 8 8 8 8 8 8 9 4
4 8 8 8 8 8 8 8 9 4
4 8 8 8 8 8 8 8 9 4
4 8 8 8 8 8 8 8 9 4
81                      THIS IS WHAT HAPPENS WHEN YOU PRINT WHERE YOU'RE NOT SUPPOSED TO
81                      THIS IS WHAT HAPPENS WHEN YOU PRINT WHERE YOU'RE NOT SUPPOSED TO
81                      THIS IS WHAT HAPPENS WHEN YOU PRINT WHERE YOU'RE NOT SUPPOSED TO
81                      THIS IS WHAT HAPPENS WHEN YOU PRINT WHERE YOU'RE NOT SUPPOSED TO
81                      THIS IS WHAT HAPPENS WHEN YOU PRINT WHERE YOU'RE NOT SUPPOSED TO
81                      THIS IS WHAT HAPPENS WHEN YOU PRINT WHERE YOU'RE NOT SUPPOSED TO
81                      THIS IS WHAT HAPPENS WHEN YOU PRINT WHERE YOU'RE NOT SUPPOSED TO
81                      THIS IS WHAT HAPPENS WHEN YOU PRINT WHERE YOU'RE NOT SUPPOSED TO

------------------------ InsertionSort ------------------------
9 0 8 1 7 2 6 3 5 4
9 0 8 1 7 2 6 3 5 4
9 0 8 1 7 2 6 3 5 4
9 0 8 1 7 2 6 3 5 4
9 0 8 1 7 2 6 3 5 4
9 0 8 1 7 2 6 3 5 4
9 0 8 1 7 2 6 3 5 4
9 0 8 1 7 2 6 3 5 4
9 0 8 1 7 2 6 3 5 4

------------------------ SelectionSort ------------------------
9 0 8 1 7 2 6 3 5 4
0 9 8 1 7 2 6 3 5 4
0 1 8 9 7 2 6 3 5 4
0 1 2 9 7 8 6 3 5 4
0 1 2 3 7 8 6 9 5 4
0 1 2 3 4 8 6 9 5 7
0 1 2 3 4 5 6 9 8 7
0 1 2 3 4 5 6 9 8 7
0 1 2 3 4 5 6 7 8 9
0 1 2 3 4 5 6 7 8 9
818181818181818181     THIS IS WHAT HAPPENS WHEN YOU PRINT WHERE YOU'RE NOT SUPPOSED TO

-------------------------- QuickSort --------------------------
9 0 8 1 7 2 6 3 5 4

---------------------------- Grade ----------------------------

Comments:
Student has already been asked not to print within methods that
are strictly meant for computation and not printing. (-Correctness)

Logically organize your methods. Do not randomly sandwich main
in the middle of completely unrelated methods (-Design)

Why make local copies of something already a local copy in fileWrite? (-Style)
(ex: int num = parameter n)

gave credit for fileWrite

readFile completely would not work and would infinitely loop

Marked as 4 days late (because you'd receive more credit)

zero javadoc comments

correctness total: 32 (two working methods out of 6)

lab total: 47
