
Student: Palacios
Lab: 5
Input: [9, 0, 8, 1, 7, 2, 6, 3, 5, 4]

------------------------- rBubbleSort -------------------------

Output:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] 
Sorted: true
+25 in correctness

----------------------- rSelectionSort -----------------------

Output:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] 
Sorted: true
+25 in correctness

----------------------- rInsertionSort -----------------------

Output:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] 
Sorted: true
+25 in correctness

------------------------- iQuickSort -------------------------

Output:[9, 0, 8, 1, 7, 2, 6, 3, 5, 4] 
Sorted: false

**************************** Grade ****************************

correctness: 48
