
Student: JimenezTodd
Lab: 6

************************* Good Input *************************


_________________________ "- 3 ^ 2 2" _________________________

Correct: -1.0
LStack: -1.0
AStack: -1.0
Correctness = 33.333333333333336

________________________ "/ + 1 10 2" ________________________

Correct: 5.5
LStack: 5.5
AStack: 5.5
Correctness = 66.66666666666667

___________________ "* / ^ - + 2 3 1 2 5 9" ___________________

Correct: 28.8
LStack: 28.8
AStack: 28.8
Correctness = 100.00000000000001

************************** Bad Input **************************


_____________________________ "" _____________________________

Correct: null
LStack crashed :(
AStack crashed :(
Robustness = 0.0

__________________________ "+ 1 1 1" __________________________

Correct: null
LStack: null
AStack: 2.0
Robustness = 8.333333333333334

____________________________ "/ 1" ____________________________

Correct: null
LLStack infinite loop
AStack: null
Robustness = 16.666666666666668

___________________________ "+ 1 A" ___________________________

Correct: null
LLStack infinite loop
AStack: null
Robustness = 25.0

___________________________ "1 1 1" ___________________________

Correct: null
LLStack infinite loop
AStack: null
Robustness = 33.333333333333336

___________________________ "/ 1 0" ___________________________

Correct: null
LStack: Infinity
AStack: Infinity
Robustness = 33.333333333333336

$$$$$$$$$$$$$$$$$$$$$$$$$ Total Grade $$$$$$$$$$$$$$$$$$$$$$$$$

Correctness: 100.00000000000001
Robustness: 33.333333333333336
