
Student: Reza
Lab: 6

************************* Good Input *************************


_________________________ "- 3 ^ 2 2" _________________________

Correct: -1.0
LStack: null
AStack: null
Correctness = 0.0

________________________ "/ + 1 10 2" ________________________

Correct: 5.5
LStack: 5.5
AStack: 5.5
Correctness = 33.333333333333336

___________________ "* / ^ - + 2 3 1 2 5 9" ___________________

Correct: 28.8
LStack: null
AStack: null
Correctness = 33.333333333333336

************************** Bad Input **************************


_____________________________ "" _____________________________

Correct: null
LStack: null
AStack: null
Robustness = 16.666666666666668

__________________________ "+ 1 1 1" __________________________

Correct: null
LStack: 2.0
AStack: 2.0
Robustness = 16.666666666666668

____________________________ "/ 1" ____________________________

Correct: null
LStack: null
AStack: null
Robustness = 33.333333333333336

___________________________ "+ 1 A" ___________________________

Correct: null
LStack: null
AStack: null
Robustness = 50.00000000000001

___________________________ "1 1 1" ___________________________

Correct: null
LStack: 1.0
AStack: 1.0
Robustness = 50.00000000000001

___________________________ "/ 1 0" ___________________________

Correct: null
LStack: Infinity
AStack: Infinity
Robustness = 50.00000000000001

$$$$$$$$$$$$$$$$$$$$$$$$$ Total Grade $$$$$$$$$$$$$$$$$$$$$$$$$

Correctness: 33.333333333333336
Robustness: 50.00000000000001
